# Account

./: .gitignore  Dockerfile  README.md  create_image_on_server.sh  increment-version.sh  pom.xml
src/main/kotlin/br/com/account/account/: AccountApplication.kt
src/main/kotlin/br/com/account/account/application/: ConfirmAccountService.kt  CreateAccountService.kt
src/main/kotlin/br/com/account/account/config/: ApplicationConfig.kt  CamelRoute.kt  CustomizeWebMVCConfigure.kt  EventPublisher.kt  OpenAPI3Config.kt
src/main/kotlin/br/com/account/account/domain/aggregate/: Account.kt
src/main/kotlin/br/com/account/account/domain/datavalue/: AccountKey.kt  AccountStatus.kt  UserStatus.kt
src/main/kotlin/br/com/account/account/domain/entity/: User.kt
src/main/kotlin/br/com/account/account/infrastructure/dto/: AccountNewDTO.kt
src/main/kotlin/br/com/account/account/infrastructure/dto/entry/: AccountNewEntry.kt  UserConfirmEntry.kt
src/main/kotlin/br/com/account/account/infrastructure/dto/view/: AccountCreatedView.kt  ErrorView.kt
src/main/kotlin/br/com/account/account/infrastructure/entry/http/controller/: RootController.kt
src/main/kotlin/br/com/account/account/infrastructure/entry/http/controller/post/: CreateAccountController.kt
src/main/kotlin/br/com/account/account/infrastructure/event/: AccountCreatedEvent.kt  UserCreatedEvent.kt
src/main/kotlin/br/com/account/account/type/exception/: BusinessException.kt  ExceptionHandler.kt  NotFoundException.kt
src/main/kotlin/br/com/account/account/type/mapper/: AccountCreatedViewMapper.kt  Mapper.kt
src/main/kotlin/br/com/account/account/types/exceptions/: BusinessException.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tables.sql
src/main/resources/language/: messages.properties  messages_en.properties
src/test/kotlin/br/com/account/account/: AccountApplicationTests.kt
src/test/kotlin/br/com/account/account/application/: CreateAccountServiceTest.kt
src/test/kotlin/br/com/account/account/infrastructure/entry/http/controller/post/: CreateAccountControllerTest.kt  CreateAccountControllerTestIT.kt
src/test/resources/: application-test.yml
